[default]
#osd-level=3
# use X11 for video output, use a framebuffer as fallback
# vd-lavc-fast
hwdec=vaapi
vo=vaapi
# fs-black-out-screens
# use alsa for audio output, choose oss4 as fallback
#ao=alsa,oss

# multithreaded decoding of H264/MPEG-1/2 (valid: 1-8)
#lavdopts=threads=2

#Get rid of lag and delay
cache = 32000
# cache-initial = 10000
#cache-seek-min = 10
#cache-pause-below = no
# cache-file=TMP
# cache-secs=20
# cache-pause

# Set the maximum amplification level in percent (default: 130). A value of 130 will allow you to adjust the volume up to about double the normal level.
volume-max=200

# Keep the player window on top of all other windows.
ontop=yes

# color output
# msg-color=yes

# never use font config
#nofontconfig = 1

# Right bottom of screen
geometry=100%:100%

# Fix aspect and size for almost fixed size
# vf=dsize=720:400:0

# Fix dvd subtitles to look very good
# sub-gauss=3

# Input pipe
# input=file="/home/mrgee/.mpv/inputpipe"

# Disavle verbose output
# msg-level=all=fatal:cplayer=fatal:statusline=v:file=v

# disable lirc
# input-lirc=no

# disable joystick
# input-joystick=no

sub-auto=all
# set the window title using the media filename, when not set with --title.
title='${filename} - ${length} - ${playlist-pos}/${playlist-count}'
#status-msg='${filename}${status-msg}'
# add black borders so the movies have the same aspect ratio of the monitor for wide screen monitors
#vf-add=expand=::::1:16/9:16

# for non wide screen traditional monitors
#vf-add=expand=::::1:4/3:16

sub-codepage=utf8

# disable screensaver
#heartbeat-cmd="xscreensaver-command -deactivate &" # stop xscreensaver
#stop-xscreensaver="yes" # stop gnome-screensaver

# correct pitch when speed is faster or slower than 1.0
#af=scaletempo

# allow to seek in a file which is still downloading whilst watching it
#index=yes

# more intense frame dropping (breaks decoding)
#hardframedrop=yes

audio-display=no
#save-position-on-quit=yes

# osd-font='Negotiate Free'           # osd font
# sub-ass-force-style='Fontname=Negotiate Free,Default.Bold=1'
#osd-blur=2.5
#sub-scale=3
#sub-pos=90                      # align to bottom of screen

# profile for up-mixing two channels audio to six channels
# use -profile 2chto6ch to activate
[2chto6ch]
#af-add=pan=6:1:0:.4:0:.6:2:0:1:0:.4:.6:2

# profile to down-mixing six channels audio to two channels
# use -profile 6chto2ch to activate
[6chto2ch]
#af-add=pan=2:0.7:0:0:0.7:0.5:0:0:0.5:0.6:0.6:0:0
